# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

bind-key r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key t new-window
set-option -g allow-rename off

# large history
set-option -g history-limit 10000
set-option -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g status-keys vi
# Shift arrow to switch windows

# new split in current pane (horizontal / vertical)
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
# break-pane
bind-key Enter kill-pane
setw -g aggressive-resize off

bind A command-prompt "rename-window %%"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

###########################
# Colors
###########################
set-option -g status-justify left
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=blue,bold]###S  #[default]'
set-option -g status-right '#[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
